# vlc-android

./: README.md  gradle.properties
application/resources/src/main/res/drawable/: ic_chapter_button.xml
application/resources/src/main/res/values/: strings.xml
application/vlc-android/res/layout/: player_hud.xml
application/vlc-android/src/org/videolan/vlc/gui/video/: VideoPlayerActivity.kt
