android.enableJetifier=false
android.useAndroidX=true
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
org.gradle.jvmargs=-Xms512M -Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

POM_URL=https://code.videolan.org/videolan/vlc-android/
POM_SCM_URL=https://code.videolan.org/videolan/vlc-android/
POM_SCM_CONNECTION=scm:git:https://code.videolan.org/videolan/vlc-android.git
POM_SCM_DEV_CONNECTION=scm:git:https://code.videolan.org/videolan/vlc-android.git

POM_LICENCE_NAME=GNU Lesser General Public License, version 2.1
POM_LICENCE_URL=https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=videolan
POM_DEVELOPER_NAME=VideoLAN
POM_DEVELOPER_URL=https://www.videolan.org/

RELEASE_SIGNING_ENABLED=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.suppressUnsupportedCompileSdk=34
# Increase memory for Gradle
org.gradle.jvmargs=-Xms2g -Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Enable Gradle build cache
org.gradle.caching=true
# Enable parallel execution
org.gradle.parallel=true
# Disable configuration cache due to external git processes
org.gradle.configuration-cache=false
# Kotlin compiler settings
kotlin.incremental=false
kotlin.code.style=official

